Pages/WorkTasksPage.xaml

<Page x:Class="To_Do_App.Pages.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_Do_App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="WorkTasksPage">

    <Grid Style="{StaticResource DefaultGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Twórz i modyfikuj zadania" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="White" 
               Margin="0,20" 
               HorizontalAlignment="Center"/>
            <Label Content="Tytuł zadania"/>
            <TextBox x:Name="NewWorkTaskTitleTextBox" Text="{Binding NewWorkTaskTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource DefaultBoxStyle}" />
            <Label Content="{Binding ElementName=NewWorkTaskTitleTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <Label Content="Opis zadania"/>
            <TextBox x:Name="NewWorkTaskDescriptionTextBox" Text="{Binding NewWorkTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource DefaultBoxStyle}" Height="100" TextWrapping="Wrap"/>
            <Label Content="{Binding ElementName=NewWorkTaskDescriptionTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <Label Content="Data realizacji zadania"/>
            <DatePicker x:Name="NewWorkTaskFinishDateDatePicker" SelectedDate="{Binding NewWorkTaskFinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding ElementName=NewWorkTaskFinishDateDatePicker, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <CheckBox Content="Ważne" IsChecked="{Binding NewWorkTaskIsImportant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Kategoria zadania"/>
            <ComboBox SelectedItem="{Binding NewWorkTaskCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Categories}">
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddNewTaskCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="Dodaj"/>
                <Button Command="{Binding EditTaskCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="Zapisz"
                Background="Blue"/>
                <Button Command="{Binding DeleteSelectedTasksCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="Usuń"
                Background="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="To są Twoje zadania" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,20" 
                       HorizontalAlignment="Center"/>
            <ScrollViewer Width="400" Height="400">
                <ItemsControl ItemsSource="{Binding WorkTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
