Pages/WorkTasksPage.xaml

<Page x:Class="To_Do_App.Pages.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_Do_App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="WorkTasksPage">

    <Grid Style="{StaticResource DefaultGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Twórz i modyfikuj zadania" 
               FontSize="20" Foreground="White" 
               HorizontalAlignment="Center" Style="{StaticResource DefaultLabelStyle}"/>
            <Label Content="Tytuł zadania" Style="{StaticResource DefaultLabelStyle}"/>
            <TextBox x:Name="NewWorkTaskTitleTextBox" Text="{Binding NewWorkTaskTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource DefaultBoxStyle}" />
            <Label Content="{Binding ElementName=NewWorkTaskTitleTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <Label Content="Opis zadania" Style="{StaticResource DefaultLabelStyle}"/>
            <TextBox x:Name="NewWorkTaskDescriptionTextBox" Text="{Binding NewWorkTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource DefaultBoxStyle}" Height="64" TextWrapping="Wrap"/>
            <Label Content="{Binding ElementName=NewWorkTaskDescriptionTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <Label Content="Podzadania" Style="{StaticResource DefaultLabelStyle}"/>
            <ItemsControl ItemsSource="{Binding NewWorkTaskSubTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                            <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Ukończone" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Dodaj podzadanie" Command="{Binding AddNewSubTaskCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="5"/>

            <Label Content="Data realizacji zadania" Style="{StaticResource DefaultLabelStyle}"/>
            <DatePicker x:Name="NewWorkTaskFinishDateDatePicker" SelectedDate="{Binding NewWorkTaskFinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding ElementName=NewWorkTaskFinishDateDatePicker, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Ważne" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Bahnschrift" IsChecked="{Binding NewWorkTaskIsImportant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Content="Kategoria zadania" Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox Width="80" SelectedItem="{Binding NewWorkTaskCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Categories}">
                    </ComboBox>
                </StackPanel>
            </Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddNewTaskCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="Dodaj"/>
                <Button Command="{Binding EditTaskCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="Zapisz"
                Background="Blue"/>
                <Button Command="{Binding DeleteSelectedTasksCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="Usuń"
                Background="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="To są Twoje zadania" 
                       FontSize="20" HorizontalAlignment="Center" Foreground="White"
                       Style="{StaticResource DefaultLabelStyle}"/>
            <ScrollViewer Width="400" Height="400">
                <ItemsControl ItemsSource="{Binding WorkTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
