Controls/WorkTask.xaml

<UserControl x:Class="To_Do_App.Controls.WorkTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <ColorAnimation Storyboard.TargetName="taskBorder" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#FFD3D3D3" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <ColorAnimation Storyboard.TargetName="taskBorder" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="taskBorder" BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="2" Margin="5" Background="Transparent"
            MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="4 2 2 2">
                <fa:ImageAwesome Style="{StaticResource IconStyle}" Width="16" Height="16" Margin="5"/>
                <CheckBox IsChecked="{Binding IsSelected}" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="2">
                <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold" Style="{StaticResource DefaultBlockStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource DefaultBlockStyle}"/>
                <TextBlock Text="{Binding FinishDate, StringFormat=dd/MM/yyyy}" Style="{StaticResource DefaultBlockStyle}"/>
                <TextBlock Text="{Binding Category}" Style="{StaticResource DefaultBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
