Controls/WorkTask.xaml

<UserControl x:Class="To_Do_App.Controls.WorkTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <ColorAnimation Storyboard.TargetName="taskBorder" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#FFD3D3D3" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <ColorAnimation Storyboard.TargetName="taskBorder" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="taskBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Background="Transparent"
        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="5"/>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding FinishDate, StringFormat=dd/MM/yyyy}" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Border>


</UserControl>
