Controls/WorkTaskAndSubTask.xaml

<UserControl x:Class="To_Do_App.Controls.WorkTaskAndSubTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:To_Do_App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600">


    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Margin="5" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:ImageAwesome Style="{StaticResource IconStyle}" Width="18" Height="18" Margin="5"/>

            <StackPanel Grid.Column="1" Margin="4">
                <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Style="{StaticResource DefaultBlockStyle}"/>
                <TextBlock Text="{Binding Description}" FontSize="14" Style="{StaticResource DefaultBlockStyle}"/>
                <TextBlock Text="{Binding FinishDate, StringFormat=dd/MM/yyyy}" Style="{StaticResource DefaultBlockStyle}"/>
                <TextBlock Text="{Binding Category}" Style="{StaticResource DefaultBlockStyle}"/>
                <ItemsControl ItemsSource="{Binding SubTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SubTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
